[gd_scene format=3 uid="uid://bhxqfvqkntpqr"]

[ext_resource type="Script" uid="uid://dad10pasn216o" path="res://scripts/creative_mode.gd" id="1_lslsu"]
[ext_resource type="Script" uid="uid://bgyg384lruwgx" path="res://scripts/fractal_tree.gd" id="2_4fq4x"]
[ext_resource type="PackedScene" uid="uid://i6gbqw570ug1" path="res://scenes/aufgaben/ex_zr_20.tscn" id="3_l7uvt"]
[ext_resource type="Script" uid="uid://dsrsute6c1tkj" path="res://scripts/debug_label.gd" id="4_6s3r3"]
[ext_resource type="AudioStream" uid="uid://cw3fp8gohgwbv" path="res://resources/audio/156414__felixblume__wind-blowing-into-some-cactus-spine-on-t_looped.ogg" id="5_6s3r3"]
[ext_resource type="AudioStream" uid="uid://c56aebdw3ct16" path="res://resources/audio/chimes-gong-1.ogg" id="6_6s3r3"]
[ext_resource type="AudioStream" uid="uid://bswlclv7wuf7s" path="res://resources/audio/chimes-gong-2.ogg" id="7_6s3r3"]

[sub_resource type="QuadMesh" id="QuadMesh_lslsu"]

[sub_resource type="SphereMesh" id="SphereMesh_lslsu"]

[node name="Node" type="Node" unique_id=1174895249]

[node name="CreativeMode" type="Node2D" parent="." unique_id=543835808]
script = ExtResource("1_lslsu")

[node name="MeshInstanceBG" type="MeshInstance2D" parent="CreativeMode" unique_id=1919808126]
unique_name_in_owner = true
z_index = -393
z_as_relative = false
position = Vector2(541.75, 961.75006)
scale = Vector2(1084.5, 1924.5001)
mesh = SubResource("QuadMesh_lslsu")

[node name="FractalTree" type="MultiMeshInstance2D" parent="CreativeMode" unique_id=1831909861]
unique_name_in_owner = true
position = Vector2(536.1328, 1102.7234)
scale = Vector2(1.56, 1.56)
script = ExtResource("2_4fq4x")
metadata/_custom_type_script = "uid://bgyg384lruwgx"

[node name="CanvasLayer" type="CanvasLayer" parent="CreativeMode" unique_id=1015353]

[node name="DebugLabel" type="Label" parent="CreativeMode/CanvasLayer" unique_id=165361352]
unique_name_in_owner = true
offset_left = 13.0
offset_top = 14.0
offset_right = 382.0
offset_bottom = 146.0
size_flags_horizontal = 0
size_flags_vertical = 0
autowrap_mode = 3
script = ExtResource("4_6s3r3")

[node name="Button_new" type="Button" parent="CreativeMode/CanvasLayer" unique_id=1536096543]
unique_name_in_owner = true
offset_left = 942.0
offset_top = 20.0
offset_right = 1056.0
offset_bottom = 104.0
text = "neu"

[node name="MeshInstance2D" type="MeshInstance2D" parent="CreativeMode" unique_id=680885137]
unique_name_in_owner = true
position = Vector2(540.1328, 1981.7234)
scale = Vector2(1908.4272, 1853.4467)
mesh = SubResource("SphereMesh_lslsu")

[node name="ExZR20" parent="." unique_id=166979938 instance=ExtResource("3_l7uvt")]
unique_name_in_owner = true

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=798951438]
unique_name_in_owner = true
stream = ExtResource("5_6s3r3")
pitch_scale = 0.58
autoplay = true

[node name="Pling1" type="AudioStreamPlayer" parent="." unique_id=639815431]
unique_name_in_owner = true
stream = ExtResource("6_6s3r3")
volume_db = -20.071

[node name="Pling2" type="AudioStreamPlayer" parent="." unique_id=499297347]
unique_name_in_owner = true
stream = ExtResource("7_6s3r3")
volume_db = -20.982

[connection signal="pressed" from="CreativeMode/CanvasLayer/Button_new" to="CreativeMode" method="_on_button_new_pressed"]
[connection signal="answer_checked" from="ExZR20" to="CreativeMode" method="_on_ex_zr_20_answer_checked"]
[connection signal="level_changed" from="ExZR20" to="CreativeMode" method="_on_ex_zr_20_level_changed"]
