[gd_scene format=3 uid="uid://byouvmci7xtj4"]

[ext_resource type="Script" uid="uid://cijv5rp45exmc" path="res://scripts/scene_training.gd" id="1_vvl1e"]
[ext_resource type="AudioStream" uid="uid://by8i4vhudxqd5" path="res://resources/Proto/audio/scale-e6.mp3" id="2_ed1ma"]
[ext_resource type="PackedScene" uid="uid://c1robtqg27u1m" path="res://scenes/texture_button_pfeil.tscn" id="3_yts6s"]
[ext_resource type="PackedScene" uid="uid://c07qvs751qjao" path="res://scenes/texture_button_home.tscn" id="4_81780"]
[ext_resource type="PackedScene" uid="uid://drki35yk3bfbx" path="res://scenes/evolution_popup.tscn" id="5_81780"]

[node name="SceneTraining" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vvl1e")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ed1ma")
volume_db = -9.579
pitch_scale = 0.89

[node name="TextureButtonHome" parent="." instance=ExtResource("4_81780")]
layout_mode = 1

[node name="TextureButtonPreviousEgg" parent="." instance=ExtResource("3_yts6s")]
layout_mode = 0
offset_left = 144.00002
offset_top = 511.00003
offset_right = 433.0
offset_bottom = 730.0
scale = Vector2(-0.33, 0.33)

[node name="TextureButtonNextEgg" parent="." instance=ExtResource("3_yts6s")]
layout_mode = 0
offset_left = 579.00006
offset_top = 511.00003
offset_right = 868.00006
offset_bottom = 730.0

[node name="EvolutionPopup" parent="." instance=ExtResource("5_81780")]
unique_name_in_owner = true
visible = false
layout_mode = 1
