[gd_scene format=3 uid="uid://d0i1kooobua8p"]

[ext_resource type="Script" uid="uid://shtmu0d8e7go" path="res://scripts/aufgaben/ex_divide.gd" id="1_bfg52"]
[ext_resource type="Script" uid="uid://cgl4lrvsh1g1w" path="res://scripts/bg_progress_bar.gd" id="3_ieqtj"]
[ext_resource type="PackedScene" uid="uid://bfbepcroguw3b" path="res://scenes/aufgaben/submit_button.tscn" id="4_5sc3o"]
[ext_resource type="PackedScene" uid="uid://dsulmb7ql4v57" path="res://scenes/aufgaben/input_ziffern.tscn" id="5_ibcl3"]
[ext_resource type="Theme" uid="uid://b08hlr254klv1" path="res://themes/taskFont.tres" id="6_dwpsn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ewtj6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n8wwr"]
resource_local_to_scene = true
bg_color = Color(0.22040002, 0.76, 0.5351666, 1)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2gsra"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.23921569, 0.23921569, 0.23921569, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="ExDivide" type="Control" unique_id=2043070527]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_bfg52")

[node name="BGProgressBar" type="ProgressBar" parent="." unique_id=797011386]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -524.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxEmpty_ewtj6")
theme_override_styles/fill = SubResource("StyleBoxFlat_n8wwr")
fill_mode = 3
show_percentage = false
script = ExtResource("3_ieqtj")

[node name="SubmitButton" parent="." unique_id=67304732 instance=ExtResource("4_5sc3o")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.59400004
anchor_bottom = 0.59400004
offset_left = 0.0
offset_top = -0.32006836
offset_right = 132.8711
offset_bottom = 104.67993

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=737591686]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -170.0
grow_horizontal = 2
grow_vertical = 0

[node name="InputZiffern" parent="VBoxContainer" unique_id=307128987 instance=ExtResource("5_ibcl3")]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("6_dwpsn")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1278278634]
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer" unique_id=1798608859]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 170)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.86

[node name="LabelChallenge" type="Label" parent="VBoxContainer/HBoxContainer/Panel" unique_id=1968618531]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -62.8125
offset_right = 26.0
offset_bottom = 62.8125
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 82
text = "7 · 8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="VBoxContainer/HBoxContainer" unique_id=1736774656]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 170)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.65

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Panel2" unique_id=1844879173]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -62.8125
offset_right = 26.0
offset_bottom = 62.8125
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 105
text = "="
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel3" type="Panel" parent="VBoxContainer/HBoxContainer" unique_id=1520915572]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 170)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_2gsra")

[node name="LabelAnswer" type="Label" parent="VBoxContainer/HBoxContainer/Panel3" unique_id=1450582842]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -62.8125
offset_right = 26.0
offset_bottom = 62.8125
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 82
text = "56"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelVerbal" type="Panel" parent="VBoxContainer" unique_id=1263615387]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 180)
layout_mode = 2

[node name="LabelVerbal" type="Label" parent="VBoxContainer/PanelVerbal" unique_id=354997418]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -348.0
offset_top = -92.22917
offset_right = 347.0
offset_bottom = 92.22916
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "sechundfünfzig geteilt durch acht"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="ready_to_check" from="." to="." method="_on_ready_to_check"]
[connection signal="pressed" from="SubmitButton" to="." method="_on_submit_button_pressed"]
[connection signal="delete_pressed" from="VBoxContainer/InputZiffern" to="." method="_on_input_ziffern_delete_pressed"]
[connection signal="number_pressed" from="VBoxContainer/InputZiffern" to="." method="_on_input_ziffern_number_pressed"]
