[gd_scene format=3 uid="uid://tqkfkqmlymc8"]

[ext_resource type="Script" uid="uid://g464oyj44eft" path="res://scripts/aufgaben/ex_over_ten.gd" id="1_7lt0c"]
[ext_resource type="Script" uid="uid://cgl4lrvsh1g1w" path="res://scripts/bg_progress_bar.gd" id="3_pdx7f"]
[ext_resource type="PackedScene" uid="uid://bfbepcroguw3b" path="res://scenes/aufgaben/submit_button.tscn" id="4_3uoav"]
[ext_resource type="PackedScene" uid="uid://dsulmb7ql4v57" path="res://scenes/aufgaben/input_ziffern.tscn" id="5_0iu4p"]
[ext_resource type="Theme" uid="uid://b08hlr254klv1" path="res://themes/taskFont.tres" id="6_bmi6g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ewtj6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n8wwr"]
bg_color = Color(0.7, 0.6085333, 0.357, 1)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2gsra"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.23921569, 0.23921569, 0.23921569, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="ExOverTen" type="Control" unique_id=953341799]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_7lt0c")

[node name="BGProgressBar" type="ProgressBar" parent="." unique_id=1543725656]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -461.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxEmpty_ewtj6")
theme_override_styles/fill = SubResource("StyleBoxFlat_n8wwr")
fill_mode = 3
show_percentage = false
script = ExtResource("3_pdx7f")

[node name="SubmitButton" parent="." unique_id=1146644221 instance=ExtResource("4_3uoav")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.59400004
anchor_bottom = 0.59400004
offset_left = 0.0
offset_top = -0.32006836
offset_right = 132.8711
offset_bottom = 104.67993

[node name="VBoxContainerJaNein" type="VBoxContainer" parent="." unique_id=1500631607]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -360.0
offset_top = -458.0
offset_right = 360.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainerJaNein" unique_id=470871165]
layout_mode = 2

[node name="ButtonYes" type="Button" parent="VBoxContainerJaNein/HBoxContainer2" unique_id=2091833655]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 71.55)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 71
text = "Ja"

[node name="ButtonNo" type="Button" parent="VBoxContainerJaNein/HBoxContainer2" unique_id=1114799715]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 71
text = "Nein"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainerJaNein" unique_id=351255842]
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainerJaNein/HBoxContainer" unique_id=1844395954]
custom_minimum_size = Vector2(0, 170)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.86

[node name="LabelChallengeJaNein" type="Label" parent="VBoxContainerJaNein/HBoxContainer/Panel" unique_id=1570742654]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -62.8125
offset_right = 26.0
offset_bottom = 62.8125
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 82
text = "7 · 8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelVerbal" type="Panel" parent="VBoxContainerJaNein" unique_id=291343149]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2

[node name="LabelVerbal" type="Label" parent="VBoxContainerJaNein/PanelVerbal" unique_id=1179119158]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -62.8125
offset_right = 26.0
offset_bottom = 62.8125
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 65
text = "Übergang?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainerUeber" type="VBoxContainer" parent="." unique_id=1030120714]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -170.0
grow_horizontal = 2
grow_vertical = 0

[node name="InputZiffern" parent="VBoxContainerUeber" unique_id=899130228 instance=ExtResource("5_0iu4p")]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("6_bmi6g")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainerUeber" unique_id=23163286]
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainerUeber/HBoxContainer" unique_id=521843355]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 170)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.86

[node name="LabelChallengeUeber" type="Label" parent="VBoxContainerUeber/HBoxContainer/Panel" unique_id=57030473]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -62.8125
offset_right = 26.0
offset_bottom = 62.8125
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 82
text = "7 · 8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainerUeber" unique_id=595046973]
layout_mode = 2

[node name="PanelVerbal" type="Panel" parent="VBoxContainerUeber/HBoxContainer2" unique_id=1253005906]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.75

[node name="LabelVerbal" type="Label" parent="VBoxContainerUeber/HBoxContainer2/PanelVerbal" unique_id=962992025]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -62.8125
offset_right = 26.0
offset_bottom = 62.8125
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 65
text = "über die"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel3" type="Panel" parent="VBoxContainerUeber/HBoxContainer2" unique_id=247680845]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 170)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_2gsra")

[node name="LabelAnswer" type="Label" parent="VBoxContainerUeber/HBoxContainer2/Panel3" unique_id=1065264291]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -62.8125
offset_right = 47.0
offset_bottom = 62.8125
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 82
text = "56"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainerLoesung" type="VBoxContainer" parent="." unique_id=1788924012]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -170.0
grow_horizontal = 2
grow_vertical = 0

[node name="InputZiffernLoesung" parent="VBoxContainerLoesung" unique_id=939529730 instance=ExtResource("5_0iu4p")]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("6_bmi6g")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainerLoesung" unique_id=10671614]
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainerLoesung/HBoxContainer" unique_id=1572068896]
custom_minimum_size = Vector2(0, 170)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.86

[node name="LabelChallengeLoesung" type="Label" parent="VBoxContainerLoesung/HBoxContainer/Panel" unique_id=1421789732]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -62.8125
offset_right = 26.0
offset_bottom = 62.8125
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 82
text = "7 · 8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelEqual" type="Panel" parent="VBoxContainerLoesung/HBoxContainer" unique_id=840269325]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.75

[node name="LabelEqual" type="Label" parent="VBoxContainerLoesung/HBoxContainer/PanelEqual" unique_id=558015382]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -62.8125
offset_right = 26.0
offset_bottom = 62.8125
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 105
text = "="
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel3" type="Panel" parent="VBoxContainerLoesung/HBoxContainer" unique_id=512312901]
custom_minimum_size = Vector2(0, 170)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_2gsra")

[node name="LabelAnswerLoesung" type="Label" parent="VBoxContainerLoesung/HBoxContainer/Panel3" unique_id=1420137238]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -62.8125
offset_right = 47.0
offset_bottom = 62.8125
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 82
text = "56"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainerLoesung" unique_id=1509949925]
layout_mode = 2

[node name="PanelSpacer1" type="Panel" parent="VBoxContainerLoesung/HBoxContainer2" unique_id=1293496193]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.59

[node name="Panel4" type="Panel" parent="VBoxContainerLoesung/HBoxContainer2" unique_id=1204748867]
custom_minimum_size = Vector2(0, 170)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_2gsra")

[node name="LabelToUebergang" type="Label" parent="VBoxContainerLoesung/HBoxContainer2/Panel4" unique_id=1599017084]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -62.8125
offset_right = 47.0
offset_bottom = 62.8125
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 74
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel3" type="Panel" parent="VBoxContainerLoesung/HBoxContainer2" unique_id=754820660]
custom_minimum_size = Vector2(0, 170)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_2gsra")

[node name="LabelFromUebergang" type="Label" parent="VBoxContainerLoesung/HBoxContainer2/Panel3" unique_id=819214628]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -62.8125
offset_right = 47.0
offset_bottom = 62.8125
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 74
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelSpacer2" type="Panel" parent="VBoxContainerLoesung/HBoxContainer2" unique_id=56835764]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.61

[connection signal="ready_to_check" from="." to="." method="_on_ready_to_check"]
[connection signal="pressed" from="SubmitButton" to="." method="_on_submit_button_pressed"]
[connection signal="pressed" from="VBoxContainerJaNein/HBoxContainer2/ButtonYes" to="." method="_on_button_yes_pressed"]
[connection signal="pressed" from="VBoxContainerJaNein/HBoxContainer2/ButtonNo" to="." method="_on_button_no_pressed"]
[connection signal="delete_pressed" from="VBoxContainerUeber/InputZiffern" to="." method="_on_input_ziffern_delete_pressed"]
[connection signal="number_pressed" from="VBoxContainerUeber/InputZiffern" to="." method="_on_input_ziffern_number_pressed"]
[connection signal="delete_pressed" from="VBoxContainerLoesung/InputZiffernLoesung" to="." method="_on_input_ziffern_delete_pressed"]
[connection signal="number_pressed" from="VBoxContainerLoesung/InputZiffernLoesung" to="." method="_on_input_ziffern_number_pressed"]
