[gd_scene load_steps=4 format=3 uid="uid://bfbepcroguw3b"]

[ext_resource type="StyleBox" uid="uid://6klssnayvr8v" path="res://themes/style_box_flat_checkmark.tres" id="1_yavrx"]
[ext_resource type="Texture2D" uid="uid://dkyhwshpvlysj" path="res://resources/Proto/Button_checkmark.png" id="2_s5g4q"]
[ext_resource type="Script" uid="uid://doqhxx0cchl5o" path="res://scripts/aufgaben/submit_button.gd" id="3_s5g4q"]

[node name="SubmitButton" type="Button"]
custom_minimum_size = Vector2(113.725, 89.87)
offset_left = 2.0
offset_right = 115.725
offset_bottom = 89.87
theme_override_styles/normal = ExtResource("1_yavrx")
theme_override_styles/disabled = ExtResource("1_yavrx")
disabled = true
icon = ExtResource("2_s5g4q")
icon_alignment = 1
script = ExtResource("3_s5g4q")
