[gd_scene format=3 uid="uid://bhxqfvqkntpqr"]

[ext_resource type="Script" uid="uid://c268sthxmtlqh" path="res://scripts/world_creative_mode.gd" id="1_0fupa"]
[ext_resource type="Script" uid="uid://dad10pasn216o" path="res://scripts/creative_mode.gd" id="1_lslsu"]
[ext_resource type="PackedScene" uid="uid://i6gbqw570ug1" path="res://scenes/aufgaben/ex_zr_20.tscn" id="3_0fupa"]
[ext_resource type="Script" uid="uid://dag5jq8aj6ti8" path="res://scripts/camera_2d.gd" id="3_6s3r3"]
[ext_resource type="Script" uid="uid://dsrsute6c1tkj" path="res://scripts/debug_label.gd" id="4_6s3r3"]
[ext_resource type="PackedScene" uid="uid://bvobcniokue2" path="res://scenes/aufgaben/ex_multiply_stellen.tscn" id="4_w1nvi"]
[ext_resource type="AudioStream" uid="uid://ipbcfpt1fyd5" path="res://resources/audio/chile_filtered.ogg" id="5_rpeom"]
[ext_resource type="AudioStream" uid="uid://c56aebdw3ct16" path="res://resources/audio/chimes-gong-1.ogg" id="6_6s3r3"]
[ext_resource type="AudioStream" uid="uid://bswlclv7wuf7s" path="res://resources/audio/chimes-gong-2.ogg" id="7_6s3r3"]
[ext_resource type="AudioStream" uid="uid://c1fedswbo1g7i" path="res://resources/audio/chop_2.ogg" id="8_ox5tr"]
[ext_resource type="AudioStream" uid="uid://nxdwy5htrh2u" path="res://resources/audio/crunch_1.ogg" id="9_rpeom"]

[sub_resource type="QuadMesh" id="QuadMesh_lslsu"]

[sub_resource type="SphereMesh" id="SphereMesh_lslsu"]

[node name="Node" type="Node" unique_id=1174895249]
script = ExtResource("1_0fupa")

[node name="CreativeMode" type="Node2D" parent="." unique_id=543835808]
script = ExtResource("1_lslsu")
exercise_scenes = Array[PackedScene]([ExtResource("3_0fupa"), ExtResource("4_w1nvi")])
exercise_names = Array[String](["20", "·"])

[node name="MeshInstanceBG" type="MeshInstance2D" parent="CreativeMode" unique_id=1919808126]
unique_name_in_owner = true
z_index = -393
z_as_relative = false
position = Vector2(2923.5002, 274.4989)
scale = Vector2(39778.996, 34639)
mesh = SubResource("QuadMesh_lslsu")

[node name="FractalTree" type="FractalTreeOptimized" parent="CreativeMode" unique_id=1851566928]
unique_name_in_owner = true
position = Vector2(536.1328, 1102.7234)
scale = Vector2(1.555, 1.555)

[node name="MeshInstance2D" type="MeshInstance2D" parent="CreativeMode" unique_id=680885137]
unique_name_in_owner = true
position = Vector2(540.1328, 1981.7234)
scale = Vector2(1908.4272, 1853.4467)
mesh = SubResource("SphereMesh_lslsu")

[node name="Camera2D" type="Camera2D" parent="CreativeMode" unique_id=10701360]
unique_name_in_owner = true
position = Vector2(540, 960)
script = ExtResource("3_6s3r3")
target = Vector2(540, 960)
follow_speed = 60.0
zoom_speed = 0.002

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=798951438]
unique_name_in_owner = true
stream = ExtResource("5_rpeom")
volume_db = -18.416
pitch_scale = 0.68
autoplay = true

[node name="Pling1" type="AudioStreamPlayer" parent="." unique_id=639815431]
unique_name_in_owner = true
stream = ExtResource("6_6s3r3")
volume_db = -20.071

[node name="Pling2" type="AudioStreamPlayer" parent="." unique_id=499297347]
unique_name_in_owner = true
stream = ExtResource("7_6s3r3")
volume_db = -25.583

[node name="Chop" type="AudioStreamPlayer" parent="." unique_id=923231178]
unique_name_in_owner = true
stream = ExtResource("8_ox5tr")
volume_db = -4.561
pitch_scale = 0.93
max_polyphony = 5

[node name="Crunch" type="AudioStreamPlayer" parent="." unique_id=1241142483]
unique_name_in_owner = true
stream = ExtResource("9_rpeom")
volume_db = 7.299
pitch_scale = 0.44
max_polyphony = 2

[node name="CreateTreeLabel" type="Label" parent="." unique_id=869749579]
unique_name_in_owner = true
visible = false
offset_left = 337.0
offset_top = 197.0
offset_right = 766.0
offset_bottom = 341.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 33
text = "Tippe auf den Bildschirm, um deinen Setzling zu formen."
horizontal_alignment = 1
autowrap_mode = 3

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1015353]

[node name="DebugLabel" type="Label" parent="CanvasLayer" unique_id=165361352]
unique_name_in_owner = true
offset_left = 13.0
offset_top = 14.0
offset_right = 382.0
offset_bottom = 146.0
size_flags_horizontal = 0
size_flags_vertical = 0
autowrap_mode = 3
script = ExtResource("4_6s3r3")

[node name="ButtonCreateTree" type="Button" parent="CanvasLayer" unique_id=611968038]
unique_name_in_owner = true
offset_left = 942.0
offset_top = 127.0
offset_right = 1056.0
offset_bottom = 211.0
theme_override_font_sizes/font_size = 21
text = "eigener Setzling"
autowrap_mode = 3

[node name="ButtonCreateTreeEnd" type="Button" parent="CanvasLayer" unique_id=2141435805]
unique_name_in_owner = true
offset_left = 944.0
offset_top = 23.0
offset_right = 1058.0
offset_bottom = 107.0
theme_override_font_sizes/font_size = 24
text = "go"

[node name="Button_next" type="Button" parent="CanvasLayer" unique_id=43829861]
unique_name_in_owner = true
offset_left = 22.0
offset_top = 20.0
offset_right = 115.0
offset_bottom = 112.0
theme_override_font_sizes/font_size = 24
text = "neu"

[node name="Button_new" type="Button" parent="CanvasLayer" unique_id=1536096543]
unique_name_in_owner = true
offset_left = 942.0
offset_top = 20.0
offset_right = 1056.0
offset_bottom = 104.0
theme_override_font_sizes/font_size = 24
text = "neu"

[connection signal="pressed" from="CanvasLayer/ButtonCreateTree" to="CreativeMode" method="_on_button_create_tree_pressed"]
[connection signal="pressed" from="CanvasLayer/ButtonCreateTreeEnd" to="CreativeMode" method="_on_button_create_tree_end_pressed"]
[connection signal="pressed" from="CanvasLayer/Button_next" to="CreativeMode" method="_on_button_next_pressed"]
[connection signal="pressed" from="CanvasLayer/Button_new" to="CreativeMode" method="_on_button_new_pressed"]
